2021-02-26 04:48:19,768 ERROR: Exception on /index [GET] [in c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\werkzeug\routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 1743, in handle_http_exception
    return handler(e)
  File "C:\Users\jSON\Python workbook\N.A.N.C.Y\NANCY r_3\nancy\app\errors\handlers.py", line 7, in not_found_error
    return render_template('errors/404.html'), 404
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "C:\Users\jSON\AppData\Roaming\Python\Python36\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "C:\Users\jSON\AppData\Roaming\Python\Python36\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "C:\Users\jSON\AppData\Roaming\Python\Python36\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\jSON\AppData\Roaming\Python\Python36\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\jSON\Python workbook\N.A.N.C.Y\NANCY r_3\nancy\app\templates\errors\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\jSON\Python workbook\N.A.N.C.Y\NANCY r_3\nancy\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block "body"
    {% block content -%}
  File "C:\Users\jSON\Python workbook\N.A.N.C.Y\NANCY r_3\nancy\app\templates\base.html", line 49, in block "content"
    {% block app_content %}{% endblock %}
  File "C:\Users\jSON\Python workbook\N.A.N.C.Y\NANCY r_3\nancy\app\templates\errors\404.html", line 5, in block "app_content"
    <p><a href="{{ url_for('main.index') }}">{{ _('Back') }}</a></p>
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\flask\helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "c:\users\json\appdata\local\programs\python\python36\lib\site-packages\werkzeug\routing.py", line 2020, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'auth.login' instead?
2021-02-26 04:50:51,841 INFO: NANCY startup [in C:\Users\jSON\Python workbook\N.A.N.C.Y\NANCY r_3\nancy\app\__init__.py:73]
